# movie-catalogue-dicoding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hafizh/bangkit/submission/moviecatalogthesecond/db/: FavRepositoryDatabaseTest.kt
app/src/androidTest/java/hafizh/bangkit/submission/moviecatalogthesecond/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hafizh/bangkit/submission/moviecatalogthesecond/adapter/: FavPagingAdapter.kt  MoviePagingAdapter.kt  MovieTvShowListAdapter.kt  OnClickCallbackMovieTvItem.kt  TvShowPagingAdapter.kt
app/src/main/java/hafizh/bangkit/submission/moviecatalogthesecond/data/: DetailRepository.kt  FavRepository.kt  MovieTvShowRepository.kt
app/src/main/java/hafizh/bangkit/submission/moviecatalogthesecond/data/source/: DetailDataSource.kt  FavDataSource.kt  MoviePagingSource.kt  RemoteDataSource.kt  TvShowPagingSource.kt
app/src/main/java/hafizh/bangkit/submission/moviecatalogthesecond/data/source/local/entity/: MovieTvShowEntity.kt
app/src/main/java/hafizh/bangkit/submission/moviecatalogthesecond/data/source/local/room/: FavMovieTvShowDao.kt  FavMovieTvShowRoomDatabase.kt
app/src/main/java/hafizh/bangkit/submission/moviecatalogthesecond/data/source/remote/: ApiConfig.kt  MovieTvShowApiService.kt
app/src/main/java/hafizh/bangkit/submission/moviecatalogthesecond/data/source/remote/response/: BaseResponse.kt  MovieResponse.kt  PopularMovieResponse.kt  PopularTvShowResponse.kt  (+1 more)
app/src/main/java/hafizh/bangkit/submission/moviecatalogthesecond/di/: Injection.kt
app/src/main/java/hafizh/bangkit/submission/moviecatalogthesecond/factory/: DetailViewModelFactory.kt  FavViewModelFactory.kt  MovieTvShowViewModelFactory.kt
app/src/main/java/hafizh/bangkit/submission/moviecatalogthesecond/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/hafizh/bangkit/submission/moviecatalogthesecond/ui/fav/: FavActivity.kt  FavViewModel.kt
app/src/main/java/hafizh/bangkit/submission/moviecatalogthesecond/ui/main/: MainActivity.kt
app/src/main/java/hafizh/bangkit/submission/moviecatalogthesecond/ui/movie/: MovieFragment.kt  MoviePagingViewModel.kt  MovieViewModel.kt
app/src/main/java/hafizh/bangkit/submission/moviecatalogthesecond/ui/tvshow/: TvShowFragment.kt  TvShowPagingViewModel.kt  TvShowViewModel.kt
app/src/main/java/hafizh/bangkit/submission/moviecatalogthesecond/utils/: EspressoIdlingResource.kt  Mapper.kt  RxImmediateSchedulerRule.kt  TmdbImageHelper.kt
app/src/main/res/layout/: activity_detail.xml  activity_fav.xml  activity_main.xml  movie_fragment.xml  movietv_list_item.xml  tv_show_fragment.xml
app/src/main/res/menu/: main_menu_fav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hafizh/bangkit/submission/moviecatalogthesecond/repository/: DetailRepositoryTest.kt  FavRepositoryTest.kt  MovieRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/hafizh/bangkit/submission/moviecatalogthesecond/ui/detail/: DetailRepositoryTest.kt  DetailViewModelTest.kt
app/src/test/java/hafizh/bangkit/submission/moviecatalogthesecond/ui/fav/: FavViewModelTest.kt
app/src/test/java/hafizh/bangkit/submission/moviecatalogthesecond/ui/movie/: MovieRepositoryTest.kt  MovieViewModelTest.kt
app/src/test/java/hafizh/bangkit/submission/moviecatalogthesecond/ui/tvshow/: TvShowRepositoryTest.kt  TvShowViewModelTest.kt
(+1 files in other folders)
